# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
autopep8=1.5.6=pyhd3eb1b0_0
ca-certificates=2021.4.13=haa95532_1
certifi=2020.12.5=py38haa95532_0
console-menu=0.6.0=pypi_0
openssl=1.1.1k=h2bbff1b_0
pip=21.0.1=py38haa95532_0
pycodestyle=2.7.0=pyhd3eb1b0_0
python=3.8.8=hdbf39b2_4
setuptools=52.0.0=py38haa95532_0
six=1.15.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
